<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   <a class="active" href="index.html">Just Train Me</a>
<a href="Bangalore-Best-Training-Institute-In-Koramangala.html" <b>About Us</b></a>  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  
	  <div class="col-sm-12" style="min-width:720px;">
    <div class="col-sm-4">
          
          <!--<li><a href="Bangalore-Best-Digital-Market-Training-Institute-In-Koramangala-Domlur.html"  class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Digital Marketing</a></li>-->
            <li><a href="Bangalore-Best-Tally-Training-Institute-In-Koramangala-Domlur.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Tally ERP9</a></li>
          
          <li><a href="Bangalore-Best-MS-Office-Training-Institute-In-Koramangala-Domlur.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Microsoft Excel</a></li>
          
		  <li><a href="Bangalore-Best-Software-Training-Institute-In-Koramangala-Domlur.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Software Training</a></li>
		  
		  <li><a href="Bangalore-Best-Hardware-and-Networking-Training-Institute-In-Koramangala-Domlur.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Hardware & Networking</a></li>
		  
		  <li><a href="Bangalore-Best-Animation-Training-Institute-In-Koramangala-Domlur.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Animation</a></li>
		  
		   <li><a href="oracle.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Oracle</a></li>
		   
		  <li><a href="Oracle.PLSQL.html"class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Oracle/PLSQL</a></li>
		  <li><a href="Informatica Training .html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Informatica Training</a></li> 
		  <li><a href="corejava.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Core java</a></li>
		  
		  <li><a href="j2ee.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;J2EE</a></li>
		  
		    <li><a href="php.html" class="nounderline">&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Php</a></li> 
</div>

    <div class="col-sm-4">
  
  <li><a href="Bangalore-Best-PGDCA-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;PGDCA</a></li>
  
  <li><a href="Bangalore-Best-PGDPL-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;PGDPL</a></li>
  
<li><a href="Bangalore-Best-Master-Diploma-In-Software-Engineering-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Master Diploma in Software Engineering</a></li>

<li><a href="Bangalore-Best-Web-Development-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Web & Front End Development</a></li>

<li><a href="Bangalore-Best-Beginners-in-Computer-and-Internet-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Beginners in computer & Internet</a></li>

<li><a href="Bangalore-Best-Diploma-In-Windows-Application-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Diploma in Windows Application</a></li>

<li><a href="Bangalore-Best-Diploma-In-Software-Engineering-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Diploma in Software Engineering</a></li>

<li><a href="Bangalore-Best-Diploma-In-Desktop-Publishing-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Diploma in Desktop Publishing</a></li>

	<li><a href="Bangalore-Best-E-Commerce-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Diploma in E Commerce</a></li>
	 
	
	</div>
	
	
	 <div class="col-sm-4">
  <li><a href="Bangalore-Best-Angular-Js-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;AngularJs</a></li>
 <li><a href="Bangalore-Best-Hadoop-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Hadoop</a></li>
   <li><a href="Bangalore-Best-Python-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Python</a></li>
 <li><a href="Bangalore-Best-Android-development-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Android development</a></li>
   <li><a href="Bangalore-Best-Node-Js-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Nodejs</a></li>
   <li><a href="Bangalore-Best-Ios-App-Development-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Ios app development</a></li>
      <li><a href="Bangalore-Best-Asp.Net-Training-Institute-In-Koramangala-Domlur.html" class="nounderline"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;Asp.Net</a></li>

	</div>
	  
    </div>
  </div> 
  </div>
 <a href="Bangalore-Best-Academic-Projects-Training-Institute-In-Koramangala-Domlur.html"><b>Academic Projects</b></a>
  
   
 <a href="courses.php" ><b>Online Training</b></a>
	 <a href="Best-OurStudentReviews-In-Bangalore.html" ><b>Student Reviews</b></a>
 	 <a type="button" class="active" data-toggle="modal" data-target="#EnquiryModel">Enquire For Course</a>
	     <a type="button" class="active" data-toggle="modal" data-target="#FacultyEnquiry">AaptoSolution Hiring</a>
		
  <a type="button" class="active" data-toggle="modal" data-target="#onlinecertificate">Verify Certificate</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


